E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\bin\Debug\net5.0\Formatting 3.exe
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\bin\Debug\net5.0\Formatting 3.deps.json
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\bin\Debug\net5.0\Formatting 3.runtimeconfig.json
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\bin\Debug\net5.0\Formatting 3.runtimeconfig.dev.json
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\bin\Debug\net5.0\Formatting 3.dll
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\bin\Debug\net5.0\ref\Formatting 3.dll
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\bin\Debug\net5.0\Formatting 3.pdb
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\Formatting 3.csproj.AssemblyReference.cache
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\Formatting 3.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\Formatting 3.AssemblyInfoInputs.cache
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\Formatting 3.AssemblyInfo.cs
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\Formatting 3.csproj.CoreCompileInputs.cache
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\Formatting 3.dll
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\ref\Formatting 3.dll
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\Formatting 3.pdb
E:\IT\C# Lesson\С# 9 and .NET 5\Chap 2\Formatting 3\obj\Debug\net5.0\Formatting 3.genruntimeconfig.cache
